<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login</title>
    <style>
        /* Pang id */
        #DivContainer {
            text-align: center;
        }

        /* Pang class name */
        .redText {
            color: rgb(0, 195, 255);
            background-color: whitesmoke
        }

        .redText:hover {
            color: rgb(0, 195, 255);
        }

        /* input {
            text-align: right;
        } */

        #btnlogin {
            font-size: medium;
            color: rgb(255, 0, 0);
        }

        #btnlogin:hover {
            cursor: pointer;
            font-size: large;
            color: rgb(0, 255, 42);
            background-color: black;
        }
    </style>

    <title><Button</title>
</head>

<body>
    <div style="text-align: center;" id="divContainer">
        <marquee>
        <h1>Login</h1>
        </marquee>
        <input type="text" placeholder="Username" id="txtuser" class="redText">
        <input type="text" placeholder="Password" id="txtpass" class="redText">
        <div style="margin-top: 1rem;">
            <button id="btnlogin">Login</button>
        </div>
    </div>
</body>
<script>
    console.log("Hello World");

    let buttonLogin = document.querySelector('#btnlogin');
    buttonLogin.onclick = function () {
        alert("Login Succesful!")
    };
</script>

</html>